# 本地redis
redisServer = 127.0.0.1
redisPort = 6379
redisPassword =

#路由
socketServer = http://119.45.134.19:8111/v1/

#是否采集K线历史数据
isCollectionHistoryKline = false
#是否采集分钟K线历史数据
isCollectionHistoryMinKline = false
#是否采集分钟K线复权数据
isCollectionHistoryMinKline_fq = false
# k线保存地址
klineSavePath =

